<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="images/stop_ragging (1).png">
    <!-- Site Properties -->
    <title>complaint</title>
    <link rel="stylesheet" type="text/css" href="/semantic/dist/semantic.css">

    <style type="text/css">
        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.str {
            padding: 8em 0em;
        }

        .ui.vertical.str h3 {
            font-size: 2em;
        }

        .ui.vertical.str .button+h3,
        .ui.vertical.str p+h3 {
            margin-top: 3em;
        }

        .ui.vertical.str .floated.image {
            clear: both;
        }

        .ui.vertical.str p {
            font-size: 1.33em;
        }

        .ui.vertical.str .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.str.segment {
            padding: 0em;
        }

        .quote.str.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.ptg.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.ptg.menu .item,
            .secondary.ptg.menu .menu {
                display: none;
            }

            .secondary.ptg.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/semantic/dist/semantic.js"></script>
    <script src="sweetalert2.all.js"></script>
    <script>
        $(document)
            .ready(function () {
                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    })
                    ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                    ;
            });
    </script>
</head>

<body>

    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <div class="item">
                <div class="image">
                    <img src="images/stop_ragging (2).png">
                </div>
            </div>
            <a class="active item">Information</a>
            <a class="item" href="/faq">FAQ's</a>
            <a class="item" href="/useful_contacts">Useful Contacts</a>
            <a class="item" href="/feedback">Feedback</a>
            <div class="right menu">
                <div class="item">
                    <a class="ui red button login">Log In / Sign Up</a>
                </div>
            </div>
        </div>
    </div>

    <div class="ui vertical sidebar menu">
        <div class="item">
            <div class="image">
                <img src="images/stop_ragging.png">
            </div>
        </div>
        <a class="active item">Information</a>
        <a class="item" href="/faq">FAQ's</a>
        <a class="item" href="/useful_contacts">Useful Contacts</a>
        <a class="item" href="/feedback">Feedback</a>
    </div>
    <div class="pusher">
        <div class="ui vertical masthead segment basic">
            <div class="ui container">
                <div class="ui large secondary ptg menu">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <a class="item" href=".">
                        <div class="image">
                            <img src="images/stop_ragging (1).png">
                        </div>
                    </a>
                    <a class="item" href="/information">Information</a>
                    <a class="item" href="/faq">FAQ's</a>
                    <a class="item" href="/useful_contacts">Useful Contacts</a>
                    <a class="item" href="/feedback">Feedback</a>
                    <a class="right floated item">
                        <div class="image">
                            <img src="images/logo (1).png">
                        </div>
                    </a>
                </div>
                <div class="ui raised text segment">
                    <div class="ui form">
                        <div class="field">
                            <h3>What Constitutes Ragging?</h3>
                        </div>
                        <div class="field">
                            <p>
                            Ragging constitutes one or more of any of the following acts: <br><br>
                            a) Any conduct by any student or students whether by words spoken or
                            written or by an act which has the effect of teasing, treating or handling
                            with rudeness a fresher or any other student.<br><br>
                            b) Indulging in rowdy or in disciplined activities by any student or students
                            which causes or is likely to cause annoyance, hardship, physical or
                            psychological harm or to raise fear or apprehension thereof in any fresher
                            or any other student.<br><br>
                            c) Asking any student to do any act which such student will not in the
                            ordinary course do and which has the effect of causing or generating a
                            sense of shame, or torment or embarrassment so as to adversely affect the
                            physique or psyche of such fresher or any other student.<br><br>
                            d) Any act by a senior student that prevents, disrupts or disturbs the regular
                            academic activity of any other student or a fresher.<br><br>
                            e) Exploiting the services of a fresher or any other student for completing
                            the academic tasks assigned to an individual or a group of students.<br><br>
                            f) Any act of financial extortion or forceful expenditure burden put on a
                            fresher or any other student by students<br><br>
                            g) Any act of physical abuse including all variants of it: sexual abuse,
                            homosexual assaults, stripping, forcing obscene and lewd acts, gestures,
                            causing bodily harm or any other danger to health or person;<br><br>
                            h) Any act or abuse by spoken words, emails, post, public insults which
                            would also include deriving perverted pleasure, vicarious or sadistic thrill
                            from actively or passively participating in the discomfiture to fresher or
                            any other student.<br><br>
                            i) Any act that affects the mental health and self-confidence of a fresher or
                            any other student with or without an intent to derive a sadistic pleasure or
                            showing off power, authority or superiority by a student over any fresher.<br><br>
                            j) Any act of physical or mental abuse (including bullying and exclusion)
                            targeted at another student (fresher or otherwise) on the ground of color,
                            race, religion, caste, ethnicity, gender (including transgender), sexual
                            orientation, appearance, nationality, regional origins, linguistic identity,
                            place of birth, place of residence or economic background.
                        </p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>


</body>

</html>