<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="icon" href="images/stop_ragging (1).png">
    <!-- Site Properties -->
    <title>complaint</title>
    <link rel="stylesheet" type="text/css" href="/semantic/dist/semantic.css">

    <style type="text/css">
        .hidden.menu {
            display: none;
        }

        .masthead.segment {
            min-height: 700px;
            padding: 1em 0em;
        }

        .masthead .logo.item img {
            margin-right: 1em;
        }

        .masthead .ui.menu .ui.button {
            margin-left: 0.5em;
        }

        .masthead h1.ui.header {
            margin-top: 3em;
            margin-bottom: 0em;
            font-size: 4em;
            font-weight: normal;
        }

        .masthead h2 {
            font-size: 1.7em;
            font-weight: normal;
        }

        .ui.vertical.str {
            padding: 8em 0em;
        }

        .ui.vertical.str h3 {
            font-size: 2em;
        }

        .ui.vertical.str .button+h3,
        .ui.vertical.str p+h3 {
            margin-top: 3em;
        }

        .ui.vertical.str .floated.image {
            clear: both;
        }

        .ui.vertical.str p {
            font-size: 1.33em;
        }

        .ui.vertical.str .horizontal.divider {
            margin: 3em 0em;
        }

        .quote.str.segment {
            padding: 0em;
        }

        .quote.str.segment .grid .column {
            padding-top: 5em;
            padding-bottom: 5em;
        }

        .footer.segment {
            padding: 5em 0em;
        }

        .secondary.ptg.menu .toc.item {
            display: none;
        }

        @media only screen and (max-width: 700px) {
            .ui.fixed.menu {
                display: none !important;
            }

            .secondary.ptg.menu .item,
            .secondary.ptg.menu .menu {
                display: none;
            }

            .secondary.ptg.menu .toc.item {
                display: block;
            }

            .masthead.segment {
                min-height: 350px;
            }

            .masthead h1.ui.header {
                font-size: 2em;
                margin-top: 1.5em;
            }

            .masthead h2 {
                margin-top: 0.5em;
                font-size: 1.5em;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="/semantic/dist/semantic.js"></script>
    <script src="sweetalert2.all.js"></script>
    <script>
        $(document)
            .ready(function () {
                // fix menu when passed
                $('.masthead')
                    .visibility({
                        once: false,
                        onBottomPassed: function () {
                            $('.fixed.menu').transition('fade in');
                        },
                        onBottomPassedReverse: function () {
                            $('.fixed.menu').transition('fade out');
                        }
                    })
                    ;

                // create sidebar and attach to menu open
                $('.ui.sidebar')
                    .sidebar('attach events', '.toc.item')
                    ;
            });
    </script>
</head>

<body>

    <!-- Following Menu -->
    <div class="ui large top fixed hidden menu">
        <div class="ui container">
            <div class="item">
                <div class="image">
                    <img src="images/stop_ragging (2).png">
                </div>
            </div>
            <a class="active item">Information</a>
            <a class="item" href="/faq">FAQ's</a>
            <a class="item" href="/useful_contacts">Useful Contacts</a>
            <a class="item" href="/feedback">Feedback</a>
            <div class="right menu">
                <div class="item">
                    <a class="ui red button login">Log In / Sign Up</a>
                </div>
            </div>
        </div>
    </div>

    <div class="ui vertical sidebar menu">
        <div class="item">
            <div class="image">
                <img src="images/stop_ragging.png">
            </div>
        </div>
        <a class="active item">Information</a>
        <a class="item" href="/faq">FAQ's</a>
        <a class="item" href="/useful_contacts">Useful Contacts</a>
        <a class="item" href="/feedback">Feedback</a>
    </div>
    <div class="pusher">
        <div class="ui vertical masthead segment basic">
            <div class="ui container">
                <div class="ui large secondary ptg menu">
                    <a class="toc item">
                        <i class="sidebar icon"></i>
                    </a>
                    <a class="item" href=".">
                        <div class="image">
                            <img src="images/stop_ragging (1).png">
                        </div>
                    </a>
                    <a class="item" href="/information">Information</a>
                    <a class="item" href="/faq">FAQ's</a>
                    <a class="item" href="/useful_contacts">Useful Contacts</a>
                    <a class="item" href="/feedback">Feedback</a>
                    <a class="right floated item">
                        <div class="image">
                            <img src="images/logo (1).png">
                        </div>
                    </a>
                </div>
                <div class="ui raised text segment">
                    <div class="ui form">
                        <div class="field">
                            <h3>What Role Should Students Play in Combating Ragging?</h3>
                        </div>
                        <div class="field">
                            <p>
                                Students have a crucial role to play in combating ragging: <br><br>

                                a. Zero Tolerance: Students should adopt a zero-tolerance attitude towards ragging. They
                                must understand that it is not a harmless tradition but a serious offense.<br><br>

                                b. Support Victims: If a student witnesses ragging or knows of a victim, they should
                                provide support and report the incident to the appropriate authorities. Supporting
                                victims emotionally is essential.<br><br>

                                c. Active Bystander Intervention: Students should intervene to stop any ragging incident
                                they encounter, safely if possible, or by seeking help from authorities.<br><br>

                                d. Participate in Awareness: Students can actively participate in awareness campaigns
                                and programs aimed at preventing ragging. Spreading the word about the consequences of
                                ragging is vital.<br><br>

                                e. Mentoring and Peer Support: Senior students should focus on mentoring and providing
                                peer support to juniors to create a positive and inclusive environment.<br><br>

                                f. Report Anonymously: In cases where fear of retaliation exists, students can utilize
                                anonymous reporting mechanisms to report ragging incidents.<br><br>

                                g. Resist Peer Pressure: Students should resist peer pressure to engage in ragging
                                activities, even if they feel pressured to do so by their peers.
                            </p>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>


</body>

</html>